<!DOCTYPE HTML PUBLIC "ISO/IEC 15445:2000//DTD HTML//EN">
<HTML DIR="LTR" LANG="ANG">
  <HEAD>
    <TITLE>HŒLDŊRŒ UF MÆSN</TITLE>
    <LINK HREF="HELP" REL="HELP">
    <META CONTENT="TEXT/HTML;CHARSET=UTF-8" HTTP-EQUIV="CONTENT-TYPE">
  <BODY>
    <P>HÆL, GEST!
    <P>
      ÞS BY ÞU AŊLƩ HŒLDŊRŒ TW ÞS WEBSTED.
      HŒLDŊRŒS N UÞR TUŊS BYFȢND N <A HREF="/">ÞU RWTLY HŒLDŊRŒ.</A>
      HYRTW, LMBS HELD N ŒN TUŊ HŒLDR, SUTƩ <SAMP>/ANG/</SAMP>, HAF TUŊ TƩWSŊS N HS RWTLY MÆK:
      RDŊ ÞU TUŊ LMB S OL ÞAT S NYDD, AND T BYWIZ TW DW SŒ FŒRDYLŊ ANY LNKS:
      SUTƩ TWYKŊ <SAMP>/ANG/WHATWG-SNS/*/*/*/*/*</SAMP> TW <SAMP>/WHATWG-SNS/*/*/*/*/*</SAMP>
      GFS ŒN TƩWSŊ UF TUŊ FŒR ÞU LYF.
      ÞU WTKRAFT FŒR ÞS S <EM>“GITLAB PAGES,”</EM> ÞU SOFTWÆR ÞAT ÞYWS ÞS WEBSTED, UNSUTƩ UÞR “H.T.T.P.”ÞYWS,
      MÆ NOT HAF MENY TUŊS FŒR ŒN LŒD.
    <P>
      TW KUM BAK TW ÞS HŒLDŊRŒ FRUM ŒN AFTRLMB, SY ÞU <EM>“INDEX”</EM> LNK N ÞU HED UF ÞU LYF,
      WTƩ YŒR HAFDWR ƩꝎD KIÞ TW YW ;) (YW MÆ YWS <EM>“LYNX,”</EM> ŒN MOST MÆNFL HAFDWR).
    <P>
      LYFS UNAŊLƩEND MÆ BY FȢND AT ÞU BOTM UF ÞS HŒLDŊRŒ,
      LNKŊ TW ÞU TUŊ TƩWSŊS FŒR HS ÞYDD LYFS;
      YW DW NOT NYD TW NYS UÞR HŒLDŊRŒ TW FIND EFRYÞŊ.
</HTML>
